# GitHub-Clone

./: .env.example  .gitignore  CloneGitHub.sln  README.md  docker-compose.yml
CloneGitHub.BLL/: CloneGitHub.BLL.csproj
backend/CloneGitHub/: CloneGitHub.csproj  Dockerfile  Program.cs  appsettings.json
backend/CloneGitHub.BLL/: .gitignore  CloneGitHub.BLL.csproj  MappingProfile.cs
backend/CloneGitHub.BLL/DTO/: ActivityDTO.cs  LoggerDTO.cs  RepositoryDTO.cs  SubscriptionDTO.cs  UserDTO.cs  UserDetailsDTO.cs
backend/CloneGitHub.BLL/Infrastructure/: UnitOfWorkServiceExtensions.cs  UserContextExtensions.cs  ValidationException.cs
backend/CloneGitHub.BLL/Interfaces/: IEditService.cs  IRepositoryService.cs  ISubscriptionService.cs  IUserService.cs
backend/CloneGitHub.BLL/Services/: EditService.cs  RepositoryService.cs  SubscriptionService .cs  UserService.cs
backend/CloneGitHub.BLL/backend/: CloneGitHub.sln
backend/CloneGitHub.BLL/backend/CloneGitHub/: Program.cs
backend/CloneGitHub.BLL/backend/CloneGitHub.BLL/: CloneGitHub.BLL.csproj
backend/CloneGitHub.BLL/backend/CloneGitHub.BLL/DTO/: LoggerDTO.cs  RepositoryDTO.cs  SubscriptionDTO.cs  UserDetailsDTO.cs
backend/CloneGitHub.BLL/backend/CloneGitHub.DAL/Entities/: Activity.cs  Logger.cs  Repository.cs  User.cs  UserDetails.cs
backend/CloneGitHub.BLL/backend/CloneGitHub.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
backend/CloneGitHub.BLL/backend/CloneGitHub.DAL/Repositories/: RepositoryRepository.cs
backend/CloneGitHub.BLL/backend/CloneGitHub/Controllers/: HomeController.cs
backend/CloneGitHub.BLL/backend/GitHub-Clone/: GitHub-Clone.sln
backend/CloneGitHub.BLL/frontend/: Структура.txt
backend/CloneGitHub.BLL/frontend/src/: index.js  main.js
backend/CloneGitHub/Controllers/: EditController.cs  RepositoryController.cs  SubscriptionController .cs  UserController.cs
backend/CloneGitHub/Models/: JwtSettings.cs  JwtTokenGenerator.cs  LoginRequest.cs  PasswordHasher.cs  ResetPasswordViewModel.cs
backend/CloneGitHub/Properties/: launchSettings.json
(+425 files in other folders)
